<script>
    student=new Array(4);
    student[0]="Anil";
    student[1]="Ramesh";
    student[2]="Mohan";
    student[3]="Ram";
    student[4]="Aadil";

    for(i=0;i<student.length;i++)
    {
        student.sort();     
        document.write(student[i]+" "+ "<br>");
    }
    
    document.write("<br><br>");
    
    for(i=0;i<student.length;i++)
    {
        student.sort(); 
        student.reverse(); 
        document.write(student[i]+" "+"<br>");
    }
    
</script>