<!DOCTYPE html>
<html>
    <head>
        <title>Array</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script>
            var categories = ["All", "Electronics", "Footwear"];
            function bodyload(){
                var lstCategories = document.getElementById("lstCategories");
                var optCategories = document.getElementById("optCategories");
                lstCategories.innerHTML="";
                optCategories.innerHTML="";
                for(var item of categories) {
                    var li = document.createElement("li");
                    li.innerHTML = item;
                    lstCategories.appendChild(li);

                    var option = document.createElement("option");
                    option.text = item;
                    option.value = item;
                    optCategories.appendChild(option);
                }
            }
            function AddClick(){
                var txtName = document.getElementById("txtName");
                categories.splice(1,0,txtName.value);
                alert("Item Added");
                txtName.value="";
                bodyload();
            }
            function RemoveClick(){
                var item = categories.shift();
                alert(`${item} Removed`);
                bodyload();
            }
            function RemoveSelected(){
                var selectedItem = document.getElementById("optCategories").value;
                var selectedIndex = categories.indexOf(selectedItem);
                var c = confirm("Are you Sure Want to Delete?");
                if(c==true) {
                    categories.splice(selectedIndex,1);
                    bodyload();
                }
            }
        </script>
    </head>
    <body onload="bodyload()" class="container-fluid">
        <div class="form-group">
            <label>Add Category</label>
            <div>
                <input id="txtName" type="text">
                <button onclick="AddClick()">Add</button>
            </div>
        </div>
        <div class="form-group">
          <h3>Select a Category</h3>
          <ol id="lstCategories">

          </ol>
          <div>
              <button onclick="RemoveClick()">Remove</button>
          </div>
        </div>
        <div class="form-group">
            <h3>Select Category</h3>
            <select size="3" class="form-control" id="optCategories">

            </select>
            <div>
                <button onclick="RemoveSelected()">Remove Selected</button>
            </div>
        </div>
    </body>
</html>
