<!DOCTYPE html>
<html>
<head>
<title>String Demo</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<script>
function VerifyName(){
var txtName = document.getElementById("txtName").value;
var msg = document.getElementById("msg");
var firstCharCode = txtName.charCodeAt(0);
if(firstCharCode>=65 && firstCharCode<=90) {
msg.innerHTML = "";
} else {
msg.innerHTML = "Name must start with Uppercase Letter";
}
}
function VerifyCard(){
var txtCard = document.getElementById("txtCard").value;
var firstChar = txtCard.charAt(0);
var cardLogo = document.getElementById("cardLogo");
if(firstChar=="4") {
cardLogo.src="../Images/visa.png";
} else if(firstChar=="5"){
cardLogo.src="../Images/master.png";
} else {
cardLogo.src="../Images/invalid.png";
}
}
</script>
</head>
<body class="container-fluid">
<div class="form-group">
<label>User Name</label>
<div>
<input onblur="VerifyName()" class="form-control" placeholder="Name must start with Uppercase Letter" type="text" id="txtName">
<div id="msg" class="text-danger"></div>
</div>
</div>
<div class="form-group">
<label>Card Number</label>
<div class="input-group">
<input onkeyup="VerifyCard()" type="text" id="txtCard" class="form-control">
<div class="input-group-append">
<span class="input-group-text">
<img id="cardLogo" width="50" height="20">
</span>
</div>
</div>
</div>
</body>
</html>