<html>
    <head>
        <script>
            function abc(){
            var div,
            container = document.getElementById("container");
            for (var i = 0; i < 5; i++) {
            div = document.createElement("div");
            div.onclick = function() {
                                        alert("This is box #" + i);
                            };
            container.appendChild(div);
            } 
        }           
        </script>
    </head>
    <body onload="abc()">
        <div id="container">

        </div>
    </body>
</html>