<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../Fonts/css/all.css">
    </head>
    <body class="container-fluid"> 
        <div>
            Missed Calls
            <span class="fa fa-phone"></span>
            <sup>
                <span class="badge badge-pill badge-dark">2</span>
            </sup>
        </div>
        <div>
            Messages
            <span class="fa fa-mail-bulk"></span>
            <sup>
                <span class="badge badge-pill badge-dark">1</span>
            </sup>
        </div>
        <h2>Badge</h2>
        <button class="btn btn-outline-success">
            <span class="badge badge-success">4</span>
            <span class="fa fa-thumbs-up"></span> 
            Likes 
        </button>
        <h2>Badge for List</h2>
        <ul class="list-unstyled">
            <li><span class="badge badge-primary">4</span> Electronics</li>
            <li><span class="badge badge-primary">3</span> Footwear</li>
            <li><span class="badge badge-primary">8</span> Fashion</li>
        </ul>
        <h2>Badge Pills</h2>
        <ul class="list-unstyled" style="display: flex;">
            <li><span class="badge badge-primary badge-pill">Home</span> </li>
            <li><span class="badge badge-danger badge-pill">About</span> </li>
            <li><span class="badge badge-success badge-pill">Contact</span> </li>
        </ul>
    </body>
</html>
