<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <style>
            img {
                width: 200px;
                height: 100px;
                border-width: 5px;
            }
            
        </style>
    </head>
    <body class="container-fluid">
       <h2>Borders</h2>
       <img class="border border-dark rounded-top" src="../Images/shoe.jpg">
    </body>
</html>
