<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../Fonts/css/all.css">
        <style>
           .breadcrumb-item + .breadcrumb-item::before {
               content: "-->";
           }
        </style>
    </head>
    <body class="container-fluid">
        <h2>Site Map</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">About</a></li>
            <li class="breadcrumb-item"><a href="#">Contact</a></li>
        </ol>
    </body>
</html>
