<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../Fonts/css/all.css">
    </head>
    <body class="container-fluid">
        <h2>Buttons Contextual</h2>
        <button class="btn btn-primary">Home</button>
        <button class="btn btn-danger">About</button>
        <button class="btn btn-success">Contact</button>

        <h2>Buttons Outline Contextual</h2>
        <button class="btn btn-outline-primary">Home</button>
        <button class="btn btn-outline-danger">About</button>
        <button class="btn btn-outline-success">Contact</button>
        
        <h2>Button Size</h2>
        <button class="btn btn-primary btn-sm">Home</button>
        <button class="btn btn-primary btn-lg">Home</button>
        <h2>Link Button</h2>
        <button class="btn btn-link">Login</button>
        
        <h2>Active Button</h2>
        <button class="btn active">Active</button>
        <h2>Disabled Button</h2>
        <button class="btn disabled">Disabled</button>
        <h2>Close Button</h2>
        <button class="btn close">X</button>
    </body>
</html>
