<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../Fonts/css/all.css">
        <style>
            .card-img-top {
                width: 100%;
                height: 50px;
            }
            
        </style>
    </head>
    <body class="container-fluid">
        <h2>Card Deck</h2>

        <!--All Cards-->
        <div class="card-deck">

            <!--Card-1-->
            <div class="card ">
                
                <div class="card-header">
                    <h3 class="card-title">Nike Casuals</h3>
                    <h5 class="card-subtitle">&#8377; 6700.77</h5>
                </div>
                <div class="card-body">
                    <img src="../Images/shoe.jpg" width="200" height="200">
                    <div>
                        <a href="#" class="card-link">more details..</a>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success  btn-block"> <span class="fa fa-shopping-cart"></span> Add to Cart</button>
                </div>
            </div><br>

            <!--Card-2-->
            <div class="card">
                <img class="card-img-top" src="../Images/watches.jpg" alt="Card image cap">
                <div class="card-header">
                    <h3 class="card-title">Shirt</h3>
                    <h5 class="card-subtitle">&#8377; 2300.77</h5>
                </div>
                <div class="card-body">
                    <img src="../Images/shirt.jpg" width="200" height="200">
                    <div>
                        <a href="#" class="card-link">more details..</a>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger btn-block"> <span class="fa fa-shopping-cart"></span> Add to Cart</button>
                </div>
            </div><br>

            <!--Card-3-->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">JBL Speaker</h3>
                    <h5 class="card-subtitle">&#8377; 4700.77</h5>
                </div>
                <div class="card-body">
                    <img src="../Images/speaker.jpg" width="200" height="200">
                    <div>
                        <a href="#" class="card-link">more details..</a>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-danger btn-block"> <span class="fa fa-shopping-cart"></span> Add to Cart</button>
                </div>
            </div>
        </div>
        
       
    </body>
</html>
