<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    
    <div id="carouselExample" class="carousel slide pointer-event">
      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../assets/images/img1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/images/img2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../assets/images/img3.jpg" alt="Third slide">
          </div>
        </div>
        
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" >
        <span class="carousel-control-prev-icon" ></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" >
        <span class="carousel-control-next-icon" ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!-- End Example Code -->
  </body>
</html>