<!DOCTYPE html>
<html>
<head>
<title>Colors</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<style>
#box {
margin-top: 10px;
}
</style>
</head>
<body class="container-fluid">
<div class="text-primary">Primary</div>
<div class="text-secondary">Secondary</div>
<div class="text-dark">Dark</div>
<div class="text-warning">Warning</div>
<div class="text-danger">Danger</div>
<h2>Backgrounds</h2>
<div class="text-light">
<div class="bg-primary">Primary</div>
<div class="bg-secondary">Secondary</div>
<div class="bg-dark">Dark</div>
<div class="bg-warning">Warning</div>
<div class="bg-danger">Danger</div>
</div>
<h2>Borders</h2>
<div class="text-primary">
<div id="box" class="border border-primary">Primary</div>
<div id="box" class="border border-secondary">Secondary</div>
<div id="box" class="border border-dark">Dark</div>
<div id="box" class="border border-warning">Warning</div>
<div id="box" class="border border-danger">Danger</div>
</div>
</body>
</html>