<!DOCTYPE html>
<html>
    <head>
        <title>Columns using Bootstrap</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    
    </head>
    <body>
        <div class="row" >
            <div class="col">
                <h1 class="bg-primary text-white text-center p-2">Amazon Shopping</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <ul >
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="col-8">
                <h2 class="text-center">Online Shopping</h2>
            </div>
            <div class="col-2">
                <h3>Ads here..</h3>
            </div>
        </div>
        <div class="row"> 
            <div class="col"> 
                <div class="bg-primary text-center text-white">
                    &copy; Copyright 2020
                </div>
            </div>
        </div>
    </body>
</html>