<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            div {
                border:2px solid darkcyan;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
      <div class="container">
          Container
      </div>
      <div class="container-sm">
          Container-sm
      </div>
      <div class="container-lg">
        Container-lg
    </div>
      <div class="container-fluid">
          Container Fluid
      </div>
    </body>
</html>
