<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
       
    </head>
    <body class="container-fluid">
        <h2>Inline Display</h2>
        <div class="d-inline" >
            Para-1
        </div>
        <div class="d-inline">
            Para-2
        </div>
        <h2>Flex Display</h2>
        <ul class="d-flex">
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
        </ul>
        <h2>Display Block</h2>
        <span class="d-block p-2 bg-primary text-white">d-block</span>
        <span class="d-block p-2 bg-dark text-white">d-block</span>
        

        <div class="d-print-none">Screen Only (Hide on print only)</div>
        <div class="d-none d-print-block">Print Only (Hide on screen only)</div>
        
    </body>
</html>
