<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <style>
            img {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body class="container-fluid">
       <div class="float-left">
           <img src="../Images/shoe.jpg">
       </div>
       <div class="float-right">
           <img src="../Images/shirt.jpg">
       </div>
    </body>
</html>
