<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../Fonts/css/all.css">
        <style>
            form {
                width: 300px;
                padding: 20px;
                margin:auto;
                border: 2px solid darkcyan;
                box-shadow: 2px 2px 3px darkcyan;
                background-color: lightyellow;
                margin-top: 50px;
                opacity: 0.8;
            }
            body {
                background-image: url("../assets/images/img1.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            label {
                font-weight: bold;
            }
            
        </style>
    </head>
    <body class="container-fluid">
        <form>
            <h2>Register User</h2>
            <div class="form-group">
                <label>User Name</label>
                <div>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Password</label>
                <div>
                    <input type="password" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Your City</label>
                <div>
                    <select class="form-control">
                        <option>Delhi</option>
                        <option>Hyd</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label>Upload Photo</label>
                <div>
                    <input type="file" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label>Price Range</label>
                <div>
                    <input type="range" class="form-range" >
                </div>
            </div>
            <div class="form-group">
                <div>
                    <label>Choose Gender</label>
                </div>
                <div class="form-check form-check-inline">
                    <div>
                        <input class="form-check-input" type="radio" name="gender">
                        <label class="form-check-label">Male</label>
                    </div>
                </div>
                <div class="form-check form-check-inline">
                    <div>
                        <input class="form-check-input" type="radio" name="gender"> 
                        <label class="form-check-label">Female</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div>
                    <label>Select Hobbies</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input"> 
                    <label class="form-check-label">Movies</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Music</label>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Color picker</label>
                <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">
            </div>
            <div class="form-group">
                <button class="btn btn-primary">Register</button>
            </div>
        </form>
    </body>
</html>
