<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            .col-3 {
                border-right: 2px solid;
            }
            .col-2{
                border-right: 2px dotted;
            }
        </style>
    </head>
    <body class="container-fluid">
        <h2>Product Details</h2>
        <dl class="row">
            <dt class="col-2">Name</dt>
            <dd class="col-10">Samsung TV</dd>
            <dt class="col-2">Price</dt>
            <dd class="col-10">&#8377; 45600.44</dd>
            <dt class="col-2">Stock</dt>
            <dd class="col-10">Available</dd>
            <dt class="col-2">Shipped To</dt>
            <dd class="col-10">Delhi</dd>
        </dl>
        <div class="row">
            <div class="col-3">
                <p class="text-justify">Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer.</p>
            </div>
            <div class="col-9">
                <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer.</p>
                <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer.</p>
                <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer.</p>
            </div>
        </div>
    </body>
</html>
