<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../Fonts/css/all.css">
        <style>
            .container-fluid {
                width: 90%;
            }
            #header, #footer {
                background-color: darkcyan;
                color:white;   
                text-align: center;
            }
            #section {
                height: 500px;
            }
            .col-2{
                border-right: 3px solid darkcyan;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="row" id="header">
            <div class="col">
                <h1><span class="fa fa-shopping-cart"></span> Amazon Shopping</h1>
            </div>
        </div>
        <div class="row" id="section">
            <div class="col-2">
                <ul>
                    <li>Home</li>
                    <li>Electronics</li>
                    <li>Footwear</li>
                </ul>
            </div>
            <div class="col-7">
                <h2>Amazon Home</h2>
                <img src="../Images/shoe.jpg" width="100" height="100">
                <img src="../Images/shirt.jpg" width="100" height="100">
                <img src="../Images/jeans.jpg" width="100" height="100">
            </div>
            <div class="col-3">
                <h2>Your Cart Summary</h2>
                <dl class="row">
                    <dt class="col-sm-4">Total Items</dt>
                    <dd class="col-sm-8">3</dd>
                    <dt class="col-sm-4">Total Amount</dt>
                    <dd class="col-sm-8">&#8377; 4500.00</dd>
                </dl>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col">
                <div class="text-center">
                    &copy; copyright 2020
                </div>
            </div>
        </div>
    </body>
</html>
