<!DOCTYPE html>
<html>

  <head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <title>Bootstrap Image Gallery 3</title>
    <style>
      .jumbotron {
        text-align: center;
        padding: 20px;
        margin: 10px 0;
      }

      .gallery {
        padding: 40px;
      }

      .gallery img {
        width: 100%;
        border-radius: 0;
        position: relative;
      }
    </style>
  </head>

  <body>
  <div class="container-fluid">
    <div class="jumbotron">
      <h1>Life Of Monks</h1>
      <p>Monks spent most of their time praying, meditating, teaching, reading, etc.The first clocks created in medieval England were the work of monks.</p>
    </div>
    
    <div class="row gallery">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://cdn.pixabay.com/photo/2017/04/08/22/26/buddhism-2214532__480.jpg">
          <img class="img-fluid"src="https://cdn.pixabay.com/photo/2017/04/08/22/26/buddhism-2214532__480.jpg">
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://cdn.pixabay.com/photo/2016/11/08/05/16/boy-1807518__340.jpg">
          <img class="img-fluid"src="https://cdn.pixabay.com/photo/2016/11/08/05/16/boy-1807518__340.jpg">
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://cdn.pixabay.com/photo/2019/08/21/09/31/monk-4420676__340.jpg">
          <img class="img-fluid"src="https://cdn.pixabay.com/photo/2019/08/21/09/31/monk-4420676__340.jpg">
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://cdn.pixabay.com/photo/2016/11/14/04/14/monks-1822569__340.jpg">
          <img class="img-fluid"src="https://cdn.pixabay.com/photo/2016/11/14/04/14/monks-1822569__340.jpg">
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://cdn.pixabay.com/photo/2016/11/08/05/20/boy-1807525__340.jpg">
          <img class="img-fluid"src="https://cdn.pixabay.com/photo/2016/11/08/05/20/boy-1807525__340.jpg">
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://cdn.pixabay.com/photo/2016/11/08/05/22/buddhist-1807526__340.jpg">
          <img class="img-fluid"src="https://cdn.pixabay.com/photo/2016/11/08/05/22/buddhist-1807526__340.jpg">
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://cdn.pixabay.com/photo/2016/11/03/04/02/boys-1793421__340.jpg">
          <img class="img-fluid"src="https://cdn.pixabay.com/photo/2016/11/03/04/02/boys-1793421__340.jpg">
        </a>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://cdn.pixabay.com/photo/2016/10/30/05/46/monk-1782432__340.jpg">
          <img class="img-fluid"src="https://cdn.pixabay.com/photo/2016/10/30/05/46/monk-1782432__340.jpg">
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run(".gallery", {
      animation: "slideIn"
    });
  </script>
  </body>

</html>