<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div>
            <img class="img-fluid " src="../Images/shoe.jpg">
        </div>
        <div>
            <img class="img-fluid img-thumbnail" src="../Images/shirt.jpg">
        </div>
    </body>
</html>
