<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body class="container-fluid">
        <div class="border border-danger m-1 p-1">
            <img src="../Images/shoe.jpg" width="100" height="100">
        </div>
        <div class="border border-dark mx-2 py-2">
            <img src="../Images/shoe.jpg" width="100" height="100">
        </div>
        <div class="border border-dark m-3 p-3">
            <img src="../Images/shoe.jpg" width="100" height="100">
        </div>
        <div class="border border-dark m-4 p-4">
            <img src="../Images/shoe.jpg" width="100" height="100">
        </div>
        <div class="border border-dark m-5 p-5">
            <img src="../Images/shoe.jpg" width="100" height="100">
        </div>
       
        <div class="border border-dark mt-3 px-4 py-2">
            <img src="../Images/shoe.jpg" width="100" height="100">
        </div>
    </body>
</html>
