<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body class="container-fluid">
        <h2>Products Data</h2>
       <table class="table table-responsive table-hover">
          <thead>
              <tr>
                  <th>Col-1</th>
                  <th>Col-2</th>
                  <th>Col-3</th>
                  <th>Col-4</th>
                  <th>Col-5</th>
                  <th>Col-6</th>
                  <th>Col-7</th>
                  <th>Col-8</th>
                  <th>Col-9</th>
                  <th>Col-10</th>
                  <th>Col-11</th>
                  <th>Col-12</th>
                  <th>Col-13</th>
                  <th>Col-14</th>
                  <th>Col-15</th>
                  <th>Col-16</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
                  <td>cell-1</td>
              </tr>
              <tr>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
                <td>cell-1</td>
            </tr>
          </tbody>
       </table>
    </body>
</html>
