<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body class="container-fluid">
       <table class="table table-hover table-bordered table-responsive table-danger">
         <thead class="thead-light">
             <tr>
                 <th rowspan="3">Header Section</th>
             </tr>
             <tr>
                 <th colspan="2">Name</th>
                 <th colspan="3">Address</th>
             </tr>
             <tr>
                 <td>First Name</td>
                 <td>Last Name</td>
                 <td>City</td>
                 <td>State</td>
                 <td>Postal Code</td>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <th rowspan="4">Body Section</th>
             </tr>
             <tr>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
                 <td>&nbsp;</td>
             </tr>
             <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
         </tbody>
         <tfoot>
             <tr>
                 <th rowspan="3">Footer Section</th>
             </tr>
             <tr>
                 <td colspan="5" align="center">&copy; copyright 2020</td>
             </tr>
         </tfoot>
       </table>
    </body>
</html>
