<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .carousel-item {
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="z">
        <div class="red" style="height:100px; width:100px; background-color:grey; position:absolute; z-index:-2;">
            image
        </div>

        <div class="blue" style="height:100px; width:100px; margin-top:20px; margin-left:20px; background-color:black; position:absolute; z-index:2;">
            features
        </div>
        <div class="fea" style="height:100px; width:100px; margin-top:40px; margin-left:40px; background-color:orange; position:absolute; z-index:1;">
            rest
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>