<!DOCTYPE html>
<html>
    <head>
        <title>React Demo</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/react/umd/react.development.js"></script>
        <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
        <script src="../node_modules/@babel/standalone/babel.js"></script>
        <script type="text/babel">
            ReactDOM.render(
                <h2>Welcome to React.js</h2>,
                document.getElementById("container")
            )
        </script>
    </head>
    <body class="container-fluid">
        <h1 class="bg-primary text-white text-center p-2">React Application</h1>
        <div id="container">

        </div>
    </body>
</html>
