<!DOCTYPE html>
<html>
    <head>
        <title>LPU</title>
    </head>
    
        <frameset bordercolor="red" rows="33%,33%,33%">
            <frameset cols="20%,80%">
                <frame src="../src/logo.png"></frame>
                <frame src="../public/meter.html"></frame>
            </frameset>
            <frameset cols="20%,80%">
                <frame src="../public/canvas3.html" scrolling="no"></frame>
                <frame src="../public/progress.html"></frame>
            </frameset>
            <frame src="../public/marqee.html">            
            </frame>
            
        </frameset>

   
</html>