<!DOCTYPE html>
<html>
    <head>
        <title>Assorted list with combination of ordered and unordered list</title>
    </head>
    <body>
        <ol type="I">
            <li>HTML
                <ol>
                    <li>Normal Elements
                        <ul type="circle">
                            <li>Bold</li>
                            <li>Italic</li>
                        </ul>
                    </li>
                    <li>Void Elements
                        <ul type="circle">
                            <li>Image</li>
                            <li>Break</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>JavaScript</li>
        </ol>
    </body>

</html>