<!DOCTYPE html>
<html>
    <head>
        <title>Button</title>
        <link rel="stylesheet" href="/fonts/css/all.css">
        <style>
            button {
                border:2px solid red;
                border-radius: 25px;
                height: 50px;
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
          <form>
            <dl>
                <dt>Name</dt>
                <dd><input type="text" name="txtName"></dd>
                <dt>Price</dt>
                <dd><input type="text" name="txtPrice"></dd>
                <dt>Stock</dt>
                <dd><input type="checkbox"> Available</dd>
            </dl>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>
