<!DOCTYPE html>
<html>
	<head>
		<title>Simple HTMl table using thead and tbody</title>
	</head>
	<body>
     	
	<table border="2px" width="80%"  cellspacing="4" cellpadding="4">
	  <thead>
		<tr>
			<th rowspan="2">Title</th>
			<th>Students</th>
			<th colspan="3">Details</th>
		</tr>
		<tr>
		   <th>Id</th>
		   <th>Name</th>
		   <th>Department</th>
		   <th>Roll Number</th>
		<tr>
	  </thead>
		<tbody>
		  <tr>
			<td rowspan="4">Student List</td>
			<td>1</td>
			<td>Amit</td>
			<td>Computer Science</td>
			<td>111</td>
		  </tr>
		  <tr>
			<td>2</td>
			<td>Sandeep</td>
			<td>Electrical</td>
			<td>222</td>
		  </tr>			
	      <tr>
			<td>3</td>
			<td>Vikram</td>
			<td>Mechanical</td>
			<td>333</td>
		  </tr>
		  <tr>
			<td>4</td>
			<td>Pooja</td>
			<td>Civil</td>
			<td>444</td>
		  </tr>			
		</tbody>
	</table>
	</body>
</html>
