<!DOCTYPE html>
<html>
    <head>
        <title>temp</title>
        <style>
                
                body {
                    font-family: cursive;
                    text-align: left;
                    font-size: 40px;
                    border:4px solid red;
                    
                }
                h2{
                    background-color: burlywood;
                    padding: 20px;
                    margin: 20px;
                    text-decoration: underline;
                    color:blue;
                }
                li{
                    text-indent: 20px;
                    font-family: 'Times New Roman', Times, serif;
                    margin-left: 30px;
                    color:darkgreen;
                }
        
        </style>
    </head>
    <body>
        <h2>Amazon Shopping</h2>
        <ol>
            <li>Electronics</li>
            <li>Footwear</li>
            <li>Fashion</li>
        </ol>
    </body>
</html>
