<!DOCTYPE html>
<html>
	<head>
		<title>Simple HTMl table using thead and tbody</title>
	</head>
	<body>
     	
	<table border="2px" width="80%"  cellspacing="4" cellpadding="4">
	<caption><h1>Multimedia Container</h1></caption>
	  	<tr>
			<th>Image (Link to LPU website)</th>
			<th>Video</th>
			<th>Audio</th>
		</tr>
		<tr>
		   <td><a href="https://www.lpu.in/"><img title="Click to Visit Website" src="../src/logo.png" width="200" height="200" target="_self"></a></td>
		   <td><video src="../src/PROVE EVERYONE WRONG - Motivational Speech.mp4" width="200" height="200" controls autoplay></video></td>
		   <td><audio src="../src/128-Teri Mitti - Female Version - Kesari 128 Kbps.mp3" width="200" height="200" controls></audio></td>
		<tr>
		<tr>
			<td colspan="3">
				<embed src="https://www.wikipedia.org/" width="1000">
			</td>
		</tr>
		</tbody>
	</table>
	</body>
</html>
