<html>
    <head></head>
    <body>
        <form>
            <table frame="box" rules="rows" width="100%" cellpadding="10">
                <tr>
                    <th colspan="4" bgcolor="grey"><h1 >Registration Form</h1></th>
                </tr>
                <tr>
                    <td>Name: </td>
                    <td colspan="3"><input type="tex" width="30"> </td>
                </tr>
                <tr>
                    <td> Father's Name: </td>
                    <td colspan="3"><input type="tex" width="30"> </td>
                </tr>
                <tr>
                    <td>Date of Birth: </td>
                    <td colspan="3"><input type="date" width="30"> </td>
                </tr>
                <tr>
                    <td>Gender: </td>
                    <td><input type="radio" width="30" name="gender" valu="Male" checked>Male </td>
                    <td><input type="radio" width="30" name="gender" valu="Female">Female </td>
                    <td><input type="radio" width="30" name="gender" valu="Others">Others </td>
                </tr>
                <tr>
                    <td >Email: </td>
                    <td colspan="3"><input type="email" width="30"> </td>
                </tr>
                <tr>
                    <td>Contact No.: </td>
                    <td colspan="3"><input type="tel" width="30"> </td>
                </tr>
                <tr>
                    <td colspan="4" align="center"><input type="button" width="30" value="Click to Register"> </td>
                </tr>
            </table>
        </form>
    </body>
</html>