<!DOCTYPE html>
<html>
	<head>
		<title>Simple HTMl table using thead and tbody</title>
	</head>
	<body>
     	
	<table border="2px" width="80%"  cellspacing="4" cellpadding="4">
	  <thead>
		<tr>
			
			<th colspan="4">Product Details</th>
		</tr>
		<tr>
		   <th>Product</th>
		   <th>Name</th>
		   <th>Brand</th>
		   <th>Amount</th>
		<tr>
	  </thead>
		<tbody>
		<tr>
			<td rowspan="4">Mobile</td>
			<td>iPhone-12</td>
			<td>MAC</td>
			<td>80,000/-</td>
		</tr>
		<tr>
			<td>S-20</td>
			<td>Samsung</td>
			<td>50,000/-</td>
		</tr>
        <tr>
			<td>M-33</td>
			<td>Nokia</td>
			<td>30,000/-</td>
		</tr>
        <tr>
			<td>Blaze</td>
			<td>Motorola</td>
			<td>65,000/-</td>
		</tr>
	      	
		</tbody>
	</table>
	</body>
</html>
