<html>
    <head><title>Practical-1-774-G1</title></head>
    <body>
        <table border="5px" width="500">
        <tr>
            <th colspan="2"><h1>Lovely Professional University</h1></th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="https://www.lpu.in/">Click to Visit Website</a></li>
                    <li><a href="https://lpulive.lpu.in/login">LPU Live</a></li>
                    <li><a href="https://ums.lpu.in/">UMS</a></li>
        
                </ul>
            </td>
            <td>
                <video src="..//src/PROVE EVERYONE WRONG - Motivational Speech.mp4" type="video/mp4" width="300" height="300" controls></video>
            </td>
        </tr>
        <tr>
            <th colspan="2"><marquee behavior="scroll" direction="right" scrollamount="15">marquee: <h1>Welcome To LPU</h1></marquee></th>
        </tr>
    </table>
    </body>
</html>