<!DOCTYPE html>
<html>
    <head>
        <title>Checkbox list</title>
        <style>
            ul {
                list-style: none;
                margin-left: -40px;
            }
            .container {
                border: 2px solid;
                width: 120px;
                height: 60px;
                overflow:auto;
            }
        </style>
    </head>
    <body>
        <h2>Select Courses</h2>
        <div class="container">
            <ul>
                <li> <input type="checkbox"> Java </li>
                <li> <input type="checkbox"> .NET </li>
                <li> <input type="checkbox"> PHP </li>
                <li> <input type="checkbox"> UI </li>
                <li> <input type="checkbox"> Fullstack </li>
                <li> <input type="checkbox"> Oracle </li>
            </ul>
        </div>
    </body>
</html>
