<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.img1 {
  float:right;
}

.img2 {
  float: right;
}

.clearfix {
  overflow:auto;
}
</style>
</head>
<body>

<h2>Without Clearfix</h2>

<p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>

<div>
  <img class="img1" src="../Images/earpods.jpg"  width="170" height="170">
  San Antonio Officer James Brennand was fired after shooting Erik Cantu, 17, on October 2 in a fast food restaurant parking lot, police training commander Alyssa Campos said in a video statement released Wednesday.
</div>

<h2 style="clear:right">With Clearfix</h2>
<p>We can fix this by adding a clearfix class with overflow: auto; to the containing element:</p>

<div class="clearfix">
  <img class="img2" src="../Images/earpods.jpg" width="170" height="170">
  San Antonio Officer James Brennand was fired after shooting Erik Cantu, 17, on October 2 in a fast food restaurant parking lot, police training commander Alyssa Campos said in a video statement released Wednesday.
</div>

</body>
</html>