<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <style>
            pre {
                background-color: lightgrey;
                border:2px solid black;
                padding:10px;
                width: 400px;
            }
        </style>
    </head>
    <body>
      <div>Sample C Program</div>
      <div>
          <pre>
          <code>
          #include &lt;stdio.h&gt;
          main
          {
              printf("Welcome to HTML");
          }
          </code>
          </pre>
      </div>
    </body>
</html>
