<!DOCTYPE html>
<html>
    <head>
        <title>Font Styles</title>
        <style>
        h2{
            color:blue;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-style:italic;
            font-variant:small-caps;
            font-weight: bolder;
            text-decoration:overline;
            direction:ltr;
            word-spacing: 15px;
            text-indent: 20px;
            text-transform: capitalize;
            white-space:pre-wrap;
            text-shadow: 2px 2px 4px #ff0000;
        }
        </style>
    </head>
    <body>
        <h2>Welcome to LPU</h2>
        <h2>Think Big</h2>
        
    </body>
</html>
