<!DOCTYPE html>
<html>
    <head>
        <title>Media</title>
        <style>
            @media print {
                body {
                    font-family: Arial;
                    text-align: center;
                    font-size: 16px;
                    border:2px solid black;
                }
                ol {
                    list-style: none;
                }
            }
            @media screen {
                body {
                    font-family: cursive;
                    text-align: left;
                    font-size: 40px;
                    border:2px solid red;
                }
            }
        </style>
    </head>
    <body>
        <h2>Amazon Shopping</h2>
        <ol>
            <li>Electronics</li>
            <li>Footwear</li>
            <li>Fashion</li>
        </ol>
    </body>
</html>
