<!DOCTYPE html>
<html>
    <head>
        <title>Layout Design</title>
        <style>
            header 
            {
               background-color: maroon;
               color:white;
               text-align: center;
               font-size: 24px;
               border-radius: 30px;
            }
            footer
            {
                background-color: maroon;
                color:white;
                text-align: center;
                font-style: italic;
                border-radius: 30px;
            }
            section {
                height: 500px;
            }
            main {
                text-align: center;
            }
            menu div 
            {
               width: 200px;
               background-color:maroon;
               color:white;
               text-align: center;
               font-size: 23px;
               margin-top: 20px;
               padding: 10px;
               border-radius: 30px;
            }
            menu div:hover {
                background-color: black;
                color:white;
                cursor: grab;
            }
            main {
                font-size: 23px;
            }
            main span {
                background-color: yellow;
                color:red;
                font-size: 32px;
                font-weight: bold;
            }
            aside {
                float:right;
                height: 40px;
                width: 100px;
                border:2px solid maroon;
                font-size: 20px;
            }
            article {
                text-align: center;
                margin-top: 100px;
                margin-left: 600px;
                position: absolute;
                border:2px dotted maroon;
                padding: 20px;
                border-radius: 20px;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <header>
            Amazon Shopping
        </header>
        <section>
            <aside>
                ads here..
            </aside>
            <article>
                <div>DEC Sale 70%</div>
                <div>Latest Updates</div>
                <div>News..</div>
            </article>
            <nav>
                <menu>
                    <div>Home</div>
                    <div>Electronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                </menu>
            </nav>
            <main>
                Year End Sale. <span>Amazon offers 50% OFF</span>. Ends on DEC - 30.
                <figure>
                    your image
                    <figcaption>Fig:1</figcaption>
                </figure>
            </main>
            <dialog open>
                Chat with HR
            </dialog>
        </section>
        <footer>
            <div>&copy; copyright 2020 Amazon</div>
            <div>Electronics | Footwear | Fashion | Support</div>
        </footer>
    </body>
</html>
