<!DOCTYPE html>
<html>
    <head>
        <title>Accordion Stick</title>
        <style>
          dt {
              background-color: black;
              color:white;
              padding: 10px;
              position: sticky;
              top:0px;
              left:0px;
              margin:1em 0;
          }
        </style>
    </head>
    <body>
          <h1>Web Technologies</h1>
          <dl>
              <dt>HTML</dt>
              <dd>Normal Elements</dd>
              <dd>Void Elements</dd>
              <dd>RC Data Elements</dd>
              <dd>Raw Text Elements</dd>
              <dd>Normal Elements</dd>
              <dd>Void Elements</dd>
              <dd>RC Data Elements</dd>
              <dd>Raw Text Elements</dd>
              <dd>Normal Elements</dd>
              <dd>Void Elements</dd>
              <dd>RC Data Elements</dd>
              <dd>Raw Text Elements</dd>
              <dd>Normal Elements</dd>
              <dd>Void Elements</dd>
              <dd>RC Data Elements</dd>
              <dd>Raw Text Elements</dd>
              <dd>Normal Elements</dd>
              <dd>Void Elements</dd>
              <dd>RC Data Elements</dd>
              <dd>Raw Text Elements</dd>
              <dd>Normal Elements</dd>
              <dd>Void Elements</dd>
              <dd>RC Data Elements</dd>
              <dd>Raw Text Elements</dd>
              <dt>JavaScript</dt>
              <dd>Variable</dd>
              <dd>DataTypes</dd>
              <dd>Operators</dd>
              <dd>Statements</dd>
              <dd>Variable</dd>
              <dd>DataTypes</dd>
              <dd>Operators</dd>
              <dd>Statements</dd>
              <dd>Variable</dd>
              <dd>DataTypes</dd>
              <dd>Operators</dd>
              <dd>Statements</dd>
              <dd>Variable</dd>
              <dd>DataTypes</dd>
              <dd>Operators</dd>
              <dd>Statements</dd>
              <dd>Variable</dd>
              <dd>DataTypes</dd>
              <dd>Operators</dd>
              <dd>Statements</dd>
              <dt>CSS </dt>
              <dd>Selectors</dd>
              <dd>Units</dd>
              <dd>Positions</dd>
              <dd>Box Layout</dd>
              <dd>Selectors</dd>
              <dd>Units</dd>
              <dd>Positions</dd>
              <dd>Box Layout</dd>
              <dd>Selectors</dd>
              <dd>Units</dd>
              <dd>Positions</dd>
              <dd>Box Layout</dd>
              <dd>Selectors</dd>
              <dd>Units</dd>
              <dd>Positions</dd>
              <dd>Box Layout</dd>
              <dd>Selectors</dd>
              <dd>Units</dd>
              <dd>Positions</dd>
              <dd>Box Layout</dd>
              <dd>Selectors</dd>
              <dd>Units</dd>
              <dd>Positions</dd>
              <dd>Box Layout</dd>
          </dl>
    </body>
</html>
