<!DOCTYPE html>
<html>
    <head>
        <title>Media Demo</title>
        <style>
            body {
                background-color: lightgreen;
            }
            @media screen and (width: 400px){
                body {
                    background-color: yellow;
                }
            }
        </style>
    </head>
    <body>
        <h2>Amazon Shopping</h2>
        <div>
            <span>Electronics</span>
            <span>Footwear</span>
            <span>Fashion</span>
        </div>
    </body>
</html>
