<!DOCTYPE html>
<html>
    <head>
        <style type="text/css" media="screen">
            body {
                border:2px solid darkcyan;
                padding:20px;
                
            }
            h1{
                border:1px solid red;
                background-color: beige;
                text-align: center;
                padding: 10px;
            }
            #img{
                border: 5px dotted green;
                background-color: aquamarine;
            }
        </style>
        
    </head>
    <body>
        <h1>Lovely Professional University</h1>
        <div>
            <img id="img" src="../src/logo.png">

        </div>
    </body>
</html>
