<!DOCTYPE html>
<html>
  
<head>
    <style>
        p a {
            color: green;
        }
  
        table tr th {
            background-color: beige;
        }
    </style>
</head>
  
<body>
  
    <p>
        This is a
        <a href="https://www.amazon.in/">link</a>
        within a paragraph element.
    </p>
  
    <table style="width: 100%">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>65</td>
        </tr>
        <tr>
            <td>Vikram</td>
            <td>26</td>
        </tr>
    </table>
</body>
  
</html>