<!DOCTYPE html>
<html>
    <head>
        <title>Styles</title>
        <style>
            .heading {
                background-color: green;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <style>
            body {
                background-color: lightgreen;
            }
        </style>
        <h2 class="heading">HTML</h2>
        <h2>CSS</h2>
        <h2>JavaScript</h2>
    </body>
</html>
