<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
            background-color: coral;
            color:azure;
            text-align: center;
            }
            body{
                background-image: url(../src/speaker.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position:bottom;
               
   
            }
            .heading{
                background-color: aqua;
                color: brown;
            }
        </style>
        <title>Styles</title>
       
       
    
    </head>
    <body>
        <h2 class="heading">HTML</h2>
        <h2>CSS</h2>
        <h2>JavaScript</h2>
    </body>
</html>
