<html>
    <head>
        <style>
            p {
                background-image: url("../src/logo.png");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: local;
}
        </style>
    </head>
    <body>
        <p>
            Following the launch of the iPhone 14 series, Apple slashed the price of the iPhone 13. Officially, the iPhone 13 starts at a price of Rs 69,900 in India, which is Rs 10,000 lower than the new iPhone 14. If you are planning to get the iPhone 13 for a long time, we suggest you wait for some more time. Until Flipkart hosts its upcoming Big Billion Days sale.

Flipkart hasn’t revealed the festive sale date yet but it is likely to take place around the same time when Amazon will host its Great Indian Festival sale. Notably, Amazon Great India Festive sale will begin on September 23 and will go on for some days. The sale and the deals will be first available for Prime users, followed by all other users.

Now, while Flipkart hasn’t revealed the sale date yet, it has revealed some of the best deals that will be available on smartphones and electronics goods. The e-commerce platform has confirmed to offer discount offer on iPhone 13, iPhone 12, and iPhone 11 (which has not been officially discontinued and Apple no longer manufactures it).

Flipkart hasn’t revealed the discount details on these iPhone models but be assured that this will be the best deal you will see since the model launched in India. To recall, the lowest price that the iPhone 13 has been sold in India has been somewhere around Rs 65,000. While the exact deal is yet to be revealed, during the Flipkart Big Billion Days sale, the price of the iPhone 13 is expected to touch at least somewhere between Rs 50,000 Rs 60,000 inclusive of bank offer, of course. There will be exchange offers available as well, which will further drop the price of the iPhone model. This also means the iPhone 12 and iPhone 11 prices will go further down.

ADVERTISEMENT
For the sale, Flipkart has announced a partnership with Axis and ICICI bank to offer 10 per cent instant discount. Buyers will be able to use the bank offer on top of the flat discount that Flipkart will offer on iPhones.

Meanwhile, the iPhone 14 will go on sale in India for the first time on September 16 across various online and offline platforms. The new iPhone series starts at a price of Rs 79,900. Apple has partnered with HDFC Bank, as usual, to offer discounts.

CHECK THESE OUT
MORE

Aap to India se honge? Ramiz Raja snaps at Indian scribe after being asked about Pakistan's Asia Cup defeat
Aap to India se honge? Ramiz Raja snaps at Indian scribe after being asked about Pakistan's Asia Cup defeat

RECOMMENDED
Alia Bhatt, Ranbir Kapoor look lost in each other's eyes as they sing Kesariya on Nagarjuna's Bigg Boss Telugu 6
Alia Bhatt, Ranbir Kapoor look lost in each other's eyes as they sing Kesariya on Nagarjuna's Bigg Boss Telugu 6

TRENDING
Charles makes first Parliament address as Britain's King
Charles makes first Parliament address as Britain's King

RECOMMENDED
iPhone 14 may look like iPhone 13 but features higher RAM
iPhone 14 may look like iPhone 13 but features higher RAM

RECOMMENDED
I wanted India and Pakistan to play in Asia Cup 2022 final: Shoaib Akhtar 
I wanted India and Pakistan to play in Asia Cup 2022 final: Shoaib Akhtar

RECOMMENDED
iPhone 14 models' battery capacity revealed, is it better than iPhone 13 series?
iPhone 14 models' battery capacity revealed, is it better than iPhone 13 series?

RECOMMENDED
Live TV
--- ENDS ---
Also Read | Flipkart Big Billion Days sale starts soon: Pixel 6a, Nothing Phone (1), and more to get price cut
Also Read | OnePlus 11 Pro renders leak online, give comprehensive look at it
Also Read | iQOO Z6 Lite launched in India: A 5G phone priced under Rs 15,000

R
Following the launch of the iPhone 14 series, Apple slashed the price of the iPhone 13. Officially, the iPhone 13 starts at a price of Rs 69,900 in India, which is Rs 10,000 lower than the new iPhone 14. If you are planning to get the iPhone 13 for a long time, we suggest you wait for some more time. Until Flipkart hosts its upcoming Big Billion Days sale.

Flipkart hasn’t revealed the festive sale date yet but it is likely to take place around the same time when Amazon will host its Great Indian Festival sale. Notably, Amazon Great India Festive sale will begin on September 23 and will go on for some days. The sale and the deals will be first available for Prime users, followed by all other users.

Now, while Flipkart hasn’t revealed the sale date yet, it has revealed some of the best deals that will be available on smartphones and electronics goods. The e-commerce platform has confirmed to offer discount offer on iPhone 13, iPhone 12, and iPhone 11 (which has not been officially discontinued and Apple no longer manufactures it).

Flipkart hasn’t revealed the discount details on these iPhone models but be assured that this will be the best deal you will see since the model launched in India. To recall, the lowest price that the iPhone 13 has been sold in India has been somewhere around Rs 65,000. While the exact deal is yet to be revealed, during the Flipkart Big Billion Days sale, the price of the iPhone 13 is expected to touch at least somewhere between Rs 50,000 Rs 60,000 inclusive of bank offer, of course. There will be exchange offers available as well, which will further drop the price of the iPhone model. This also means the iPhone 12 and iPhone 11 prices will go further down.

ADVERTISEMENT
For the sale, Flipkart has announced a partnership with Axis and ICICI bank to offer 10 per cent instant discount. Buyers will be able to use the bank offer on top of the flat discount that Flipkart will offer on iPhones.

Meanwhile, the iPhone 14 will go on sale in India for the first time on September 16 across various online and offline platforms. The new iPhone series starts at a price of Rs 79,900. Apple has partnered with HDFC Bank, as usual, to offer discounts.

CHECK THESE OUT
MORE

Aap to India se honge? Ramiz Raja snaps at Indian scribe after being asked about Pakistan's Asia Cup defeat
Aap to India se honge? Ramiz Raja snaps at Indian scribe after being asked about Pakistan's Asia Cup defeat

RECOMMENDED
Alia Bhatt, Ranbir Kapoor look lost in each other's eyes as they sing Kesariya on Nagarjuna's Bigg Boss Telugu 6
Alia Bhatt, Ranbir Kapoor look lost in each other's eyes as they sing Kesariya on Nagarjuna's Bigg Boss Telugu 6

TRENDING
Charles makes first Parliament address as Britain's King
Charles makes first Parliament address as Britain's King

RECOMMENDED
iPhone 14 may look like iPhone 13 but features higher RAM
iPhone 14 may look like iPhone 13 but features higher RAM

RECOMMENDED
I wanted India and Pakistan to play in Asia Cup 2022 final: Shoaib Akhtar 
I wanted India and Pakistan to play in Asia Cup 2022 final: Shoaib Akhtar

RECOMMENDED
iPhone 14 models' battery capacity revealed, is it better than iPhone 13 series?
iPhone 14 models' battery capacity revealed, is it better than iPhone 13 series?

RECOMMENDED
Live TV
--- ENDS ---
Also Read | Flipkart Big Billion Days sale starts soon: Pixel 6a, Nothing Phone (1), and more to get price cut
Also Read | OnePlus 11 Pro renders leak online, give comprehensive look at it
Also Read | iQOO Z6 Lite launched in India: A 5G phone priced under Rs 15,000

R
RECOMMENDED
iPhone 14 models' battery capacity revealed, is it better than iPhone 13 series?
iPhone 14 models' battery capacity revealed, is it better than iPhone 13 series?

RECOMMENDED
Live TV
--- ENDS ---
Also Read | Flipkart Big Billion Days sale starts soon: Pixel 6a, Nothing Phone (1), and more to get price cut
Also Read | OnePlus 11 Pro renders leak online, give comprehensive look at it
Also Read | iQOO Z6 Lite launched in India: A 5G phone priced under Rs 15,000

R
          </p>
    </body>
</html>