<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body {
                        margin: 0;
                        padding: 0;
}

.button-bar {
  text-align: right;
  background-color:burlywood;
  padding: 0 5px;
}

button {
  
  margin: 10px 5px;
  line-height: 50px;
  min-width: 200px;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #FD310F;
  border-radius: 20px;
  color: #fff;
  border: 0;
  cursor: pointer;
  box-shadow: 0 0 5px greenyellow;
  transition: background-color 0.3s ease-in-out;
}
#img1{
    background-image: url("../assets/images/banner1.png");
    background-position: center;
    background-repeat: no-repeat;
    border: 5px dashed red;
    height: 500px;
    background-color: aquamarine;
    border-radius: 20px;
    margin: 30px;

}

button:hover {
  background-color:black;
}
        </style>
    </head>
    <body>
        <div class="button-bar">
            <button>Add to Cart</button>
            <button>Buy Now</button>
          </div>
          <div id="img1">

          </div>
    </body>
</html>