<!DOCTYPE html>
<html>
  
<head>
    <style>
    ul.a {
        list-style-type: square;
    }
      
    ol.c {
        list-style-type: lower-alpha;
    }
    </style>
</head>
  
<body>
    <h2>
         Example of Lists
      </h2>
      
<p> Unordered lists </p>
  
    <ul class="a">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <ul class="b">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
      
<p> Ordered Lists </p>
  
    <ol class="c">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <ol class="d">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>
  
</html>