<html>
    <head>
        <style>
            #div1{
                background-color:wheat;
                border: 2px double red;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            The legendary <span style="color:blue; font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Sunil Gavaskar</span> did not take kindly to a question from one of the viewers during A live Q/A session on a media channel. Gavaskar, an expert with the media channel, was sharing his thoughts on India's 15-member squad for T20 World Cup which was announced by the BCCI on Monday when one question surrounding Harshal Patel left the former India captain visibly miffed. Harshal, who missed the Asia Cup 2022 due to a side strain, made his return in the Indian squad will play his maiden series in Australia, which raised a doubt in one viewer's mind.
        </div>
    </body>
</html>