<!DOCTYPE html>
<html>
    <head>
        <title>Display Table</title>
        <style>
            .table {
                display: table;
                width: 100%;
                border:2px solid darkcyan;
            }
            .table-head {
                font-weight: bold;
            }
            .table-row {
                display:table-row
            }
            .table-head, .table-cell {
                display: table-cell;
                padding: 1em;
                border:1px solid darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="table-row">
                <div class="table-head">Name</div>
                <div class="table-head">Price</div>
            </div>
            <div class="table-row">
                <div class="table-cell">Samsung TV</div>
                <div class="table-cell">45000.44</div>
            </div>
        </div>
    </body>
</html>
