<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <style>
            dt {
                font-weight: bold;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <h2>Product Details</h2>
        <dl>
          <dt>Product Name</dt>
          <dd>Samsung TV</dd>
          <dt>Product Price</dt>
          <dd>&#8377 45600.54</dd>
          <dt>Stock Status</dt>
          <dd>Available</dd>
        </dl>
    </body>
</html>
