<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <style>
            dt {
                font-weight: bold;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
       <h1 align="center">HTML</h1> 
       <h2>Web Terminology</h2>
       <dl>
           <dt>Web Server</dt>
           <dd>It resembles software and hardware.</dd>
           <dd>It handle the request and response.</dd>
           <dt>Web Site</dt>
           <dd>It is a virtual directory.</dd>
           <dt>Web Page</dt>
           <dd>It is an hyper text document.</dd>
       </dl>
    </body>
</html>
