<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
       <h2>Amazon Shopping</h2>
       <details>
           <summary>Electronics</summary>
           <dl>
               <dd>Televisions</dd>
               <dd>Cameras</dd>
               <dd>Watches</dd>
           </dl>
       </details>
       <details>
           <summary>Footwear</summary>
           <dl>
               <dd>Sports</dd>
               <dd>Sneakers</dd>
               <dd>Casuals</dd>
           </dl>
       </details>
    </body>
</html>
