<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
            .container{
                display: flex;
                flex-direction:row-reverse;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="../Images/earpods.jpg" width="100" height="100">
                Pic-1
            </div>
            <div>
                <img src="../Images/speaker.jpg" width="100" height="100">
                Pic-2
            </div>
            <div>
                <img src="../Images/shoe.jpg" width="100" height="100">
                Pic-3
            </div>
            <div>
                <img src="../Images/bags.jpg" width="100" height="100">
                Pic-4
            </div>
            <div>
                <img src="../Images/shirt.jpg" width="100" height="100">
                Pic-5
            </div>
            <div>
                <img src="../Images/jeans.jpg" width="100" height="100">
                Pic-6
            </div>

        </div>
    </body>
</html>
