<html>
    <head>
        <title>Display inline, inline-block, block</title>
        <style>
            .inline{
                display:inline;
                width: 300px;
                height:300px;
                border: 1px solid black;
            }
            .inline-block{
                display:inline-block;
                width: 300px;
                height:300px;
                border: 1px solid black;
                margin-top: 5px;
            }
            .block{
                display:block;
                width: 100px;
                height:100px;
                border: 1px solid black;
                margin-top: 5px;
            }          
        </style>
    </head>
    <body>
        <div class="inline">Inline</div>
        <div class="inline-block">Inline-Block</div>
        <div class="block">Block</div>        
    </body>
</html>