<!DOCTYPE html>
<html>
    <head>
        <title>Display Grid</title>
        
        <style>
            body {
                width: 90%;
                margin: 2em auto;
                font:1em Arial;
            }
            header, footer{
                border:2px solid darkcyan;
                background-color: lightcyan;
                text-align: center;
                border-radius: 10px;
            }
            .container {
                display: grid;
                grid-template-columns: 2fr 10fr;
                grid-gap: 20px;
            }
            header{
                grid-row: 1;
                grid-column: 2 / 2;
            }
            footer {
                grid-row: 3;
                grid-column: 2 / 2;
            }
            aside {
                grid-row: 2;
                grid-column: 1;
                border-right: 2px dotted;
            }
            article {
                grid-row: 2;
                grid-column: 2 / 2;
            }
            .logo {
                grid-row: 1;
                grid-column: 1;
                border:1px solid darkcyan;
                text-align: center;
                border-radius: 5px;
            }
            .contact {
                grid-row: 3;
                grid-column: 1;
                border:1px solid darkcyan;
                border-radius: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                 Amazon Shopping
            </header>
            <article>
                <h2>Amazon Home</h2>
                <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</p>
                <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
            </article>
            <aside>
                <h2>Shopping Categories</h2>
                <ul>
                    <li>Electronics</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                </ul>
            </aside>
            <footer>
                &copy; copyright 2020 Amazon
            </footer>
            <div class="logo">
                Logo here..
            </div>
            <div class="contact">
                contact@amazon.in
            </div>
        </div>
    </body>
</html>
