<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <style>
            .container {
                border: 2px solid red;
                display: flex;
                flex-direction: row;
                flex-wrap:wrap;
            }
            .box {
                border:2px solid;
                padding: 5px;
                margin:5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">Box-1</div>
            <div class="box">Box-2</div>
            <div class="box">Box-3</div>
            <div class="box">Box-4</div>
            <div class="box">Box-5</div>
            <div class="box">Box-6</div>
            <div class="box">Box-7</div>
            <div class="box">Box-8</div>
            <div class="box">Box-9</div>
            <div class="box">Box-10</div>
            <div class="box">Box-11</div>
            <div class="box">Box-12</div>
        </div>
    </body>
</html>
