<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>
    </head>
    <body>
        <h3>Select a Product</h3>
        <form>
            <select name="lstProducts">
              <option>Select a Product</option>
              <optgroup  label="Electronics" >
                <option>Samsung TV</option>
                <option>LG Mobile</option>
              </optgroup>
              <optgroup label="Footwear">
                <option>Nike Casuals</option>
                <option>Lee Boot</option>
              </optgroup>
            </select>
            <button>Submit</button>
        </form>
    </body>
</html>
