<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>
    </head>
    <body>
        <h3>Select a Category</h3>
        <form>
            <select name="lstCategories">
               <option>Select a Category</option>
               <option value="Ele101">Electronics</option>
               <option selected>Footwear</option>
               <option disabled>Fashion</option>
            </select>
            <button>Submit</button>
        </form>
    </body>
</html>
