<htm>
    <head><title>Embed Tag</title></head>
    <body>
        <embed type="text/html" src="../public/marqee.html" width="500" height="400">
            <noembed>
                <p>Your Browser does not support this video format.</p>
            </noembed>  
        
        <audio controls>
            <source src="../src/128-Teri Mitti - Female Version - Kesari 128 Kbps.mp3" type="audio/ogg" width="200" height="100">
        </audio>   

        <video autoplay controls>
            <source src="../src/PROVE EVERYONE WRONG - Motivational Speech.mp4" type="video/mp4" width="200" height="100">
        </video> 
          
             
    </body>
</htm>