<!DOCTYPE html>
<html>
    <head>
        <title>Fontawesome</title>
        <link rel="stylesheet" href="../fonts/css/all.css">
        <style>
            ul {
                list-style: none;
                width: 140px;
            }
            li{
                margin-top: 10px;
                border-bottom: 1px solid gray;
                padding: 10px;
            }
            li:hover {
                background-color: black;
                color:white;
                cursor:grab;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><span class="fa fa-home"></span> <span>Home</span> </li>
            <li><span class="fa fa-user-circle"></span> <span>Profile</span> </li>
            <li><span class="fa fa-bell"></span> <span>Notifications</span> </li>
        </ul>
    </body>
</html>
