<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="../fonts/css/all.css">
        <style>
            ul {
                list-style: none;
            }
            li {
                margin-top: 20px;
                border:1px solid darkcyan;
                padding: 5px;
                width: 200px;
                background-color: lightcyan;
                color:blue;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <span class="fa fa-home"></span> Home</li>
            <li> <span class="fa fa-tv"></span> Electronics</li>
            <li> <span class="fa fa-tshirt"></span> Fashion</li>
            <li> <span class="fa fa-shoe-prints"></span> Footwear</li>
            <li> <span class="fa fa-bell"></span> Notifications</li>
            <li> <span class="fa fa-user"></span> Login</li>
        </ul>
    </body>
</html>
