<!DOCTYPE html>
<html>
    <head>
        <title>Font Demo</title>
    </head>
    <body>
        <font face="Arial" color="red" size="5">Welcome to HTML</font><br>
        <font size="4" color="red">W</font>
        <font size="5" color="blue">E</font>
        <font size="6" color="green">L</font>
        <font size="7" color="yellow">C</font>
        <font size="6" color="green">O</font>
        <font size="5" color="blue">M</font>
        <font size="4" color="red">E</font>
    </body>

</html>