<html>
    <body>
        <form name="form1">
           <p>
            <label><strong>Name:</strong></label> <input type="text" width="20" name="name">
           </p>
           <p>
            <label><strong>Email:</strong></label> <input type="email" width="20" name="email">
           </p>
           <p>
            <label><strong>Password:</strong></label> <input type="password" width="20" name="password">
           </p>
           <p>
            <label><strong>Phone:</strong></label> <input type="number" width="20" name="number">
           </p>
           <p>
            <label><strong>Gender:</strong></label> 
            Male <input type="radio" name="gender" value="Male">
            Female <input type="radio" name="gender" value="Female">
            Others <input type="radio" name="gender" value="Others">
           </p>
           <p>
            <label><strong>Language:</strong></label> 
                <select name="Language">
                    <option value="English">English</option>
                    <option value="German">German</option>
                    <option value="French">French</option>
                </select>
           </p>
           <p>
            <label><strong>Zip Code:</strong></label> <input type="text" width="20" name="zip">
           </p>
           <p>
            <label><strong>About:</strong></label>
            <textarea cols="20" rows="5" maxlength="200" name="about"></textarea>
           </p>
           <p>
             <input type="button" value="Register"  name="button">
           </p>

        </form>
    </body>
</html>