<form>
<input type="text" placeholder="ID"><br>
<input type="password" placeholder="Password"><br>
<input type="checkbox" checked value="Jaipur" name="city">Jaipur
<input type="checkbox"  value="Delhi" name="city">Delhi
<input type="checkbox"  value="Chennai" name="city">Chennai
<input type="checkbox"  value="Mumbai" name="city">Mumbai<br>
<input type="hidden" value="Hidden">
<input type="radio" checked value="Male" name="gender">Male
<input type="radio"  value="Female" name="gender">Female<br>
<textarea rows="5" cols="10" placeholder="Address"></textarea><br>
<select name="lstCategories">
    <option>Select a Category</option>
    <option value="Ele101">Electronics</option>
    <option selected>Footwear</option>
    <option disabled>Fashion</option>
 </select><br><br>

 <select name="lstProducts">
    <option>Select a Product</option>
    <optgroup  label="Electronics" >
      <option>Samsung TV</option>
      <option>LG Mobile</option>
    </optgroup>
    <optgroup label="Footwear">
      <option>Nike Casuals</option>
      <option>Lee Boot</option>
    </optgroup>
  </select><br><br>

  <select size="3" multiple name="lstProducts">
    <optgroup  label="Electronics" >
      <option>Samsung TV</option>
      <option>LG Mobile</option>
    </optgroup>
    <optgroup label="Footwear">
      <option>Nike Casuals</option>
      <option>Lee Boot</option>
    </optgroup>
  </select>
  <br><br>

 <input type="File"><br>
 <button>Button</button><br>
 <input type="reset"><br>

 <marquee scrollamount="10" direction="up" width="200" height="50" loop="3" behavior="alternate">
    Flash.. Flash.. 70% OFF on electornics.
</marquee>

</form>
