<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
    </head>
    <body>
        <form>
            <div>
                <h1 align="center">Google</h1>
            </div>
            <div align="center">
                <input type="text" size="40" list="terms" >
                <datalist id="terms">
                    <option>JavaScript Examples</option>
                    <option>JavaScript Tutorial</option>
                    <option>CSS Examples</option>
                    <option>CSS Tutorial</option>
                </datalist>
            </div>
        </form>
    </body>
</html>
