<HTML> 
    <HEAD><TITLE> Sample Form</TITLE></HEAD>
    <BODY BGCOLOR=“red”>
    <FORM ACTION = http://www.xnu.com/formtest.asp>
    <P> First Name: <INPUT TYPE=“TEXT” NAME=“fname” value="LPU" autofocus autocomplete="autocomplete"> </P>
    <P><INPUT TYPE=“SUBMIT” NAME=“sub1” VALUE="send info" formtarget=""> </P>
    
            <fieldset>
            <legend align="right">Personal Information</legend>
            Name: <input type="text" size="30"><br>
            Email: <input type="text" size="30"><br>
            Date of birth: <input type="text" size="10">
            </fieldset>
            
    </FORM>
    </BODY> 
    </HTML>
    