<!DOCTYPE html>
<html>
    <head>
        <title>Button</title>
        <link rel="stylesheet" href="/fonts/css/all.css">
    </head>
    <body>
        <form>
            <dl>
                <dt>Name</dt>
                <dd><input type="text" value="TV" name="txtName"></dd>
                <dt>Price</dt>
                <dd><input type="text" name="txtPrice"></dd>
                <dt>Stock</dt>
                <dd><input type="checkbox"> Available</dd>
            </dl>
            <button>
               <span class="fa fa-user"></span>  Login
            </button>
            <button type="reset">
                <img src="../assets/images/cancel.jpg" width="40" height="20">
            </button>
        </form>
    </body>
</html>
