<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="../Fonts/css/all.css">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body class="container-fluid">
        <header>
            <h3 style="text-align: center;">Welcome to Home Page</h3>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav>
                            <menu>
                                
                                <ul>
                                    <li><a target="frameBody" href="../home-temp.html">Home</a></li>
                                    <li><a target="frameBody" href="..//www.google.com">Google</a></li>
                                    <li><a target="frameBody" href="www.facebook.com">Facebook</a></li>
                                    <li><a target="frameBody" href="www.youtube.com">Youtube</a></li>
                                </ul>
                            </menu>
                        </nav>
                    </div>
                    <div class="col">
                        <iframe name="framebody" width="80" height="70%">
        
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <div>Movie News</div>
                <div>Sports</div>
                <div>Stock</div>
            </div>
            <div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>YouTube</div>
            </div>
            <div>
                <div>editor@hindu.com</div>
                <div>www.epaper.com/hindu</div>
                <div>www.thehindu.com</div>
            </div>
            <div>
                <div>editor@hindu.com</div>
                <div>www.epaper.com/hindu</div>
                <div>www.thehindu.com</div>
            </div>
        </footer>
    </body>
</html>