<!DOCTYPE html>
<html>
    <head>
        <title>SMS Home</title>
        <style>
            header{
                background-color: maroon;
                color: white;
                text-align: center; 
                font-size: 24px;   
                border-radius: 30px;
            }
            footer{
                background-color: maroon;
                color: white;
                text-align: center; 
                font-size: 24px;   
                border-radius: 30px;
            }
            section{
                height: 500px;
            }
            main{
                text-align: center;
                font-size: 23px;
            }
            menu div{
                width: 200px;
                background-color:maroon;
                color:white;
                text-align: center;
                font-size: 23px;
                margin-top: 20px;
                padding: 10px;
                border-radius: 30px;
            }
            menu div:hover{
                background-color: black;
                color: white;
                cursor: grab;
            }
            main span{
                background-color: yellow;
                color:red;
                font-size: 32px;
                font-weight: bold;
            }
            aside{
                float:right;
                margin-top: 50px;
                height: 40px;
                width: 100px;
                border:2px solid maroon;
                font-size: 20px;
            }
            article{
                text-align: center;
                margin-top: 100px;
                margin-left: 600px;
                position: absolute;
                border:2px dotted maroon;
                padding: 20px;
                border-radius: 20px;
                background-color: lightgreen;
            }            
        </style>
    </head>
    <body>
        <header>
            Student Management System
        </header>
        <section>
            <aside>
                Ads here...
            </aside>
            <article>
                <div>Dec Sale, 70% off</div>
                <div>Latest updates</div>
                <div>News...</div>
            </article>
            <nav>
                <menu>
                    <div>Home</div>
                    <div>Get Admit Card</div>
                    <div>Fee Status</div>
                    <div>Result</div>
                    <div>Profile</div>
                    <div>Sign Out</div>
                </menu>
            </nav>
            <main>
                Year End Sale. <span>Amazon offers 50% OFF</span>. Ends on DEC - 30.
                <figure>
                    Your Image.
                    <figcaption>Fig:1</figcaption>
                </figure>
            </main>
            <dialog> 
                Chat with HR
            </dialog>
        </section>
        <footer>
            <div>&copy; Copyright 2022 Shri J.J.T. University </div>
        </footer>
    </body>
</html>