<HTML>
    <HEAD>
    <TITLE> Example Page</TITLE>
    </HEAD>
    <BODY>
        <H1> Heading 1 </H1>
        <H2> Heading 2 </H2>
        <H3> Heading 3 </H3>
        <H4> Heading 4 </H4>
        <H5> Heading 5 </H5>
        <H6> Heading 6 </H6>
        
        <P>Paragraph 1</P> <br>
        <P>Paragraph 2, <BR> Line 2 <BR> <HR> Line 3 <BR> </P>
        <HR SIZE="10" color="RED">
            
            <font size="3" color="red">This is some text!</font>
            <font size="2" color="blue">This is some text!</font>
            <font face="verdana" color="green">This is some text!</font>
        <br>
            <B> Bold </B>               <br>   
            <I> Italic </I>             <br>
            <U> Underline </U>          <br>
            <EM> Emphasized</EM>        <br>
            <STRONG> Strong </STRONG>   <br>
            <TT> Tele Type </TT>        <br>
            <STRIKE> strike-through text </STRIKE> <br>
            <BIG>places text in a big font </BIG> <br>
            <SMALL> places text in a small font</SMALL> <br>
            <SUB> places text in subscript position </SUB>
                    Normal
            <SUP> places text in superscript style position </SUP> <br>
            <CENTER><h1>Will center elements.</h1> <br> &copy; <br> &#8377; </CENTER> <br>
            The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. <br>
            <bdo dir="rtl"> This text will go right-to-left. </bdo> <br>
            <ul>
                <li>User <bdi>hrefs</bdi>: 60 points</li>
                <li>User <bdi>jdoe</bdi>: 80 points</li>
                <li>User <bdi>إيان</bdi>: 90 points</li>
              </ul>
    </BODY>
    </HTML>
    