<!DOCTYPE html>
<html>
<head>
        <title>Title of Web Page</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Best Software Traning, Best IT Training, in Hyd, Chennai, US">
        <meta name="description" content="something about your website..">
        <meta name="author" content="Author Name for Blog">
        <meta http-equiv="refresh" content="4">        
</head>
<body bgcolor="grey" text="maroon" align="justify" vlink="yellow" alink="red" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="20">
    <h1> This is Style attribute</h1>
    <a href="https://www.lpu.in/">LPU Website</a>
    <p>The plan, set to be discussed at a summit in Buenos Aires this week, will focus on how a new currency which Brazil suggests calling the "sur" (south) could boost regional trade and reduce reliance on the U.S. dollar, FT reported citing officials.

        "There will be a decision to start studying the parameters needed for a common currency, which includes everything from fiscal issues to the size of the economy and the role of central banks," Argentina's economy minister Sergio Massa told ..
        
        Read more at:
        https://economictimes.indiatimes.com/news/international/world-news/brazil-and-argentina-to-begin-preparations-for-common-currency-ft/articleshow/97231084.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</p>
</body>
</html>
