<html>
    <head>
        <title></title>
    </head>
    <body>
        <header >  
            <h1>Header</h1>  
         </header>
         <section style="border: 2px solid black; height: 70%; width: 99%">
            <h1>Section</h1> 
            <nav style="border: 2px solid black; height: 300px; width: 300px">
                <menu>
                    
                </menu>
            </nav> 
         </section> 
         <footer style="border: 2px solid black; height: 50; width: 99%">
            <h1>Footer</h1> 
         </footer> 
    </body>
</html>