<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <table width="400" border="1">
            <caption>Products Table</caption>
            <colgroup span="2" style="background-color: yellow;" ></colgroup>
            <thead>
                <tr>
                    <th>Product Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Preview</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>JBL Speaker</td>
                    <td> &#8377; 5600.55</td>
                    <td>
                        <img src="../src/speaker.jpg" width="50" height="50">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nike Casuals</td>
                    <td>&#8377; 3000.44</td>
                    <td>
                        <img src="../src/shoe.jpg" width="50" height="50">
                    </td>
                </tr>
            </tbody>
            <tfoot> 
                <tr>
                    <td></td>
                    <td>&copy; copyright 2021</td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
