<!DOCTYPE html>
<html>
    <head>
        <title>Card</title>
        <style>
            .card {
                width: 300px;
                border:2px solid black;
                border-top-left-radius:20px;
                border-top-right-radius: 20px;
                margin:30px;
            }
            .card-body {
                padding: 10px;
                text-align: justify;
                font-family: Arial;
            }
            .card-img {
                border-top-left-radius:20px;
                border-top-right-radius: 20px;
            }
            .card-deck {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="card-deck">
            <div class="card">
                <div>
                    <img class="card-img" src="../assets/images/wild.jpg" width="100%" height="250">
                </div>
                <div class="card-body">
                  <h3>Wild Life</h3>
                  <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its </p>
                </div>
              </div>
      
      
              <div class="card">
                  <div>
                      <img class="card-img" src="../assets/images/wild.jpg" width="100%" height="250">
                  </div>
                  <div class="card-body">
                    <h3>Wild Life</h3>
                    <p>Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its </p>
                  </div>
                </div>
        </div>
    </body>
</html>
