<html>
    <head>
        <style>
            img.opacity {opacity: 1;}
            img.opacity:hover {opacity: 0.5;}
            
        .wrapper {
                width: 400px;
                height: 300px;
                display: flex;
                justify-content:center;
                align-items: center;
                background-color: #f03cc3;
                background-image: linear-gradient(90deg,transparent 50%,rgba(255, 255, 255, 0.5) 50%
  );
  background-size: 20px 20px;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img src="../Images/watches.jpg" width="200" height="150" class="opacity" />
          </div>
    </body>
</html>