<!DOCTYPE html>
<html>
    <head>
        <title>Images in HTML</title>
        <style>
            .card {
               width: 250px;
               padding: 10px;
               border:2px solid darkcyan;
               border-radius: 10px;
               margin:30px;
            }
            .card-header {
                text-align: center;
                background-color:lightgoldenrodyellow;
                font-size: 26px;
                padding:3px;
            }
            .card-footer {
                text-align: center;
                background-color:lightgoldenrodyellow;
                padding: 3px;
            }
            .card-img {
                border:2px solid darkcyan;
                border-radius: 100px;
            }
            .card-body {
                text-align: center;
            }
            .card-deck {
                display: flex;
            }
        </style>
    </head>
    <body>
       <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <img class="card-img" src="../assets/images/shoe.jpg" width="200" height="200">
             </div>
            <div class="card-header">
               <h3>Nike Casuals</h3>
            </div>
           
            <div class="card-footer">
               <p>&#8377; 6700.66</p>
               <p>more..</p>
            </div>
         </div>
  
         <div class="card">
          <div class="card-header">
             <h3>Lee Boot</h3>
          </div>
          <div class="card-body">
             <img class="card-img" src="../assets/images/boots.jpg" width="200" height="200">
          </div>
          <div class="card-footer">
             <p>&#8377; 7000.66</p>
             <p>more..</p>
          </div>
        </div>
  
        <div class="card">
          <div class="card-header">
             <h3>Shirt</h3>
          </div>
          
          <div class="card-footer">
             <p>&#8377; 4000.66</p>
             <p>more..</p>
          </div>
          <div class="card-body">
            <img class="card-img" src="../assets/images/shirt.jpg" width="200" height="200">
         </div>
        </div>

        <div class="card">
            <div class="card-header">
               <h3>Jeans</h3>
            </div>
            <div class="card-body">
               <img class="card-img" src="../assets/images/jeans.jpg" width="200" height="200">
            </div>
            <div class="card-footer">
               <p>&#8377; 3000.66</p>
               <p>more..</p>
            </div>
         </div>

        
       </div>
    </body>
</html>
