<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS Sprite</title>
<style>
    .sprite {
        background: url("../Images/mySprite.png") no-repeat;
    }
    .ie {
        width: 50px; /* Icon width */
        height: 50px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -200px; /* Icon background position in sprite */
    }

    .opera {
        width: 50px; /* Icon width */
        height: 50px; /* Icon height */
        display: inline-block; /* Display icon as inline block */
        background-position: 0 -400px; /* Icon background position in sprite */
    }
</style>
</head>
<body>
	<span class="sprite ie"></span>
    <span class="sprite opera"></span>
</body>
</html>
