<!DOCTYPE html>
<html>
    <head>
        <title>Inter Document Links</title>
    </head>
    <body>
        <ol>
            <li><a href="newsonline.html">News Online</a></li>
            <li><a href="../assets/images/nike.jpg" target="_blank" >Nike Casuals</a></li>
            <li><a href="javascript:window.open('../assets/images/boot.jpg','Lee Cooper','width=500 height=400')"> Lee Cooper Boot</a></li>
            <li><a href="../assets/docs/Rajasthan GK.pdf" download="Rajasthan GK">Rajasthan GK</a></li>
            <li><a href="http://www.amazon.in">Amazon Shopping</a></li>
            <li>Contact : <a href="mailto:hr@lpu.in">hr@lpu.in</a></li>
            <li>Call : <a href="tel:+919876543210">+919876543210</a></li>
        </ol>
        <iframe src="https://www.youtube.com/embed/si-KFFOW2gw" width="600" height="500"></iframe>
    </body>
</html>
