<!DOCTYPE html>
<html>
    <head>
        <title>Intra Document Navigation</title>
        
        <style>
            .container{
                border: 5px dashed green;
                width: 200px;;
            }
           
            ul {
                list-style: none;
            }
            li {
                width: 100px;
                margin-top: 20px;
                border:2px solid darkcyan;
                padding: 5px;
                border-radius: 5px;
                background-color: darkcyan;
                color:white;
            }
            a{
                color:white;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
       <div class="container">
         <div class="navbar">
            <ul>
                <li> <a href="https://www.facebook.com/">Facebook</a> </li>
                <li> <a href="https://twitter.com/">Tweeter</a></li>
                <li> <a href="https://www.youtube.com/">Youtube</a></li>
            </ul>
         </div>
         
    </body>
</html>
