<!DOCTYPE html>
<html>
    <head>
        <title>Paragraph</title>
        <style>
           ol {
                display: flex;
               list-style: none;
           }
           li {
               margin-left: 40px;
               border:2px solid darkcyan;
               background-color: darkcyan;
               color:white;
               padding:5px;
               text-align: center;
               border-radius: 10px;
               width: 200px;
           }
        </style>
    </head>
    <body>
       <ol>
           <li>Home</li>
           <li>About</li>
           <li>Contact</li>
           <li>Signin</li>
           <li>Help</li>
       </ol>
    </body>
</html>
