<!DOCTYPE html>
<html>
    <head>
        <title>Marquee</title>
        <style>
         
        </style>
    </head>
    <body>
        <div>
            <marquee scrolldelay="10">
            Flash.. Flash.. 70% OFF on electornics.
            </marquee>
            <marquee scrolldelay="25">
                Flash.. Flash.. 70% OFF on electornics.
            </marquee>
            <marquee scrolldelay="50">
                Flash.. Flash.. 70% OFF on electornics.
             </marquee>
             <marquee scrolldelay="100">
                Flash.. Flash.. 70% OFF on electornics.
             </marquee>
             <marquee scrolldelay="300">
                Flash.. Flash.. 70% OFF on electornics.
              </marquee>
        </div>
        <div>
            <marquee onmouseout="this.start()" onmouseover="this.stop()" bgcolor="yellow" width="200" scrollamount="10" direction="up">
                <div>
                    <img src="../assets/images/speaker.jpg" width="200" height="100">
                </div>
                <div>
                    <img src="../assets/images/shoe.jpg" width="200" height="100">
                </div>
                <div>
                    <img src="../assets/images/boots.jpg" width="200" height="100">
                </div>
                <div>
                    <img src="../assets/images/earpods.jpg" width="200" height="100">
                </div>
                <div>
                    <img src="../assets/images/shirt.jpg" width="200" height="100">
                </div>
            </marquee>
        </div>
    </body>
</html>
