<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            menu div {
               width: 200px;
               height: 30px;
               padding: 10px;
               background-color: darkcyan;
               color:white;
               text-align: center; 
               border-radius: 10px;
               display: inline; 
               margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <menu>
                    <div>Home</div>
                    <div>About</div>
                    <div>Contact</div>
                    <div>Login</div>
                </menu>
            </nav>
        </header>
    </body>
</html>
