<!DOCTYPE html>
<html>
    <head>
        <title>Ordered List</title>
    </head>
    <body>
        <h2>Web Terminology</h2>
        <ol>
            <li>Internet</li>
            <li>Web Server</li>
            <li>Web Site</li>
            <li>Web Page</li>
        </ol>

        <h2>Web Terminology</h2>
        <ol type="A">
            <li>Internet</li>
            <li>Web Server</li>
            <li>Web Site</li>
            <li>Web Page</li>
        </ol>

        <h2>Web Terminology</h2>
        <ol type="a">
            <li>Internet</li>
            <li>Web Server</li>
            <li>Web Site</li>
            <li>Web Page</li>
        </ol>

        <h2>Web Terminology</h2>
        <ol type="i">
            <li>Internet</li>
            <li>Web Server</li>
            <li>Web Site</li>
            <li>Web Page</li>
        </ol>

        <h2>Web Terminology</h2>
        <ol type="I">
            <li>Internet</li>
            <li>Web Server</li>
            <li>Web Site</li>
            <li>Web Page</li>
        </ol>
     </body>
 
</html>