<!DOCTYPE html>
<html>
    <head>
        <title>Paragraph</title>
    </head>
    <body>
       <h2>Web Terminology</h2>
       <ol type="I">
          <li>
              HTML
              <ol type="1">
                 <li>Normal Elements
                     <ol type="a"> 
                        <li>Bold</li>
                        <li>Italic</li>
                     </ol>
                 </li>
                 <li>Void Elements
                     <ol type="a">
                        <li>Line Break</li>
                        <li>Image</li>
                     </ol>
                 </li>
              </ol>
          </li>
          <li>
              JavaScript
              <ol type="1">
                <li>Variables</li>
                <li>Data Types</li>
              </ol>
          </li>
       </ol>
    </body>
</html>
