<!DOCTYPE html>
<html>
    <head>
        <title>Progress</title>
    </head>
    <body>
        <dl>
            <dt>Preparing for Download</dt>
            <dd>
                <progress></progress>
            </dd>
            <dt>80% Downloaded</dt>
            <dd>
                <progress min="1" value="80" max="100"></progress>
            </dd>
            <dt>Download Completed</dt>
            <dd>
                <progress min="1" max="100" value="100"></progress>
            </dd>
        </dl>
    </body>
</html>
