<!DOCTYPE html>
<html>
    <head>
        <title>State</title>
        <style>
            input:in-range {
                border: 2px solid green;
                box-shadow: 2px 3px 4px green;
            }
            input:out-of-range {
                border: 2px solid red;
                box-shadow: 2px 3px 4px red;
            }
        </style>
    </head>
    <body>
       <div class="form-group">
          <label>Age</label>
          <div>
             <input type="number" min="16" max="35">
          </div>
       </div>
    </body>
</html>
