<!DOCTYPE html>
<html>
<head>
<title>Odd Even</title>
<style>
thead > tr {
background-color: darkcyan;
color:white;
}
tbody > tr:nth-child(even) {
background-color: lightcyan;
}
tbody > tr:nth-child(odd){
background-color: lightgreen;
}
tbody > tr > td:empty {
background-color: red;
}
</style>
</head>
<body>
<table border="1" width="400">
<thead>
<tr>
<th>Name</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>TV</td>
<td>45000.55</td>
</tr>
<tr>
<td>Mobile</td>
<td>41000.22</td>
</tr>
<tr>
<td>Nike</td>
<td></td>
</tr>
<tr>
<td>Shirt</td>
<td>4100.33</td>
</tr>
</tbody>
</table>
</body>
</html>