<!DOCTYPE html>
<html>
    <head>
        <title>Structure</title>
        <style>
            ol > li:first-child {
                color:red;
            }
            ol > li:last-child {
                color:blue;
            }
            ol > li:nth-child(3){
                color: green;
                font-size: 30px;
            } 
        </style>
    </head>
    <body>
        <ol>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
        </ol>
    </body>
</html>
