<!DOCTYPE html>
<html>
    <head>
        <title>Structure</title>
        <style>
            ol > li:nth-last-of-type(2n+1){
                color:red;
            } 
        </style>
    </head>
    <body>
        <ol>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
            <li>Item-6</li>
            <li>Item-7</li>
            <li>Item-8</li>
        </ol>
    </body>
</html>
