<!DOCTYPE html>
<html>
    <head>
        <title>Q Tag for short Quotation</title>
    </head>
    <body>
        <b>Bolding the Text</b><br>

        <strong>Strong Text</strong><br>

        <big>This text is Big</big><br>

        <small>This is Small Text</small><br>

        <em>This is Emphasized pharase text</em><br>

        <del>Deleted Text</del><br>

        <strike>This is Striked text</strike><br>

        X<sub>2</sub><br>

        X<sup>3</sup><br>

        <ins>Inserted Text</ins><br>

        <p>My favorite color is <del>blue</del> <ins>red</ins>!</p> <br>

        <mark>Marked/Highlighted Text</mark><br>

        <pre>
                ABC
                    DEF
                        GEH
        </pre>
        <br>
        <pre>
        <code>
            main()
            {
                int a=10, b=20,c=0;
                c=a+b;
                printf(%d,c);
            }
        </code>
        </pre><br>
        <tt>this is similar to typewrited text</tt> <br>

        <blockquote>
            <hr>
            Don't worry about failure
            <hr>
        </blockquote>
        <br>

        <center>
            This text is centered.
        </center> <br>

        <q>Welcome to LPU</q><br>


    </body>
</html>