<!DOCTYPE html>
<html>
    <head>
        <title>Radio Button</title>
    </head>
    <body>
        <form>
            <div>
                <label>Upload Photo</label>
                <div>
                    <input type="radio" value="Male" name="gender" checked> Male
                    <input type="radio" value="Female" name="gender"> Female
                    <button>Submit</button>
                </div>
            </div>
            
        </form>
    </body>
</html>
