<!DOCTYPE html>
<html>
    <head>
       <style>
          ol li {
            color: red;   
          }
          div p {
              color:green;
          }
       </style>
    </head>
    <body>
      <h2>Web Technologies</h2>
      <ol>
          <li>HTML
              <ol>
                  <li>Void Elements</li>
                  <li>Normal Elements</li>
              </ol>
          </li>
          <li>CSS</li>
          <li>JavaScript</li>
      </ol>
      <div>
        <blockquote>Blockquote...</blockquote>
        <p>Para-1</p>
        <div>
            <p>Para-2</p>
        </div>
      </div>
      <p>Para-3</p>
    </body>
</html>
