<!DOCTYPE html>
<html>
    <head>
       <style>
          input[type="button"] {
              background-color: lightgreen;
          }
          input[type="password"] {
              background-color: lightpink;
          }
       </style>
    </head>
    <body>
       <form>
           <dl>
               <dt>Name</dt>
               <dd><input type="text"></dd>
               <dt>Password</dt>
               <dd><input type="password"></dd>
           </dl>
           <input type="button" value="Register">
       </form>
    </body>
</html>
