<!DOCTYPE html>  
<html>  
<head>   
  <style>  
    div{  
      background-color: pink;  
      height: 50px;  
    }  
  </style>  
</head>  
<body>  
  <h2>Example of counter Using Session Storage</h2>  
  <button onclick="counter();">click me</button>  
  <div id="output">See the result here:</div>  
  <script type="text/javascript">  
    function counter() {  
     if(sessionStorage.hits){  
      sessionStorage.hits=Number(sessionStorage.hits)+1;  
}  
 else{  
  sessionStorage.hits=1;  
 }  
 document.getElementById('output').innerHTML= "You have clicked counter button for"+ " "+ sessionStorage.hits +" "+"times";  
}  
  </script>  
 <p>Click the counter button to see the total counts. </p>  
 <p>Now, if you close the browser then it will reset to initial value. </p>  
</body>  
</html>  