<!DOCTYPE html>
<html>
    <head>
        <title>Accordion</title>
        <style>
            dt {
                background-color: black;
                padding:10px;
                color:white;
                font-weight: bold;
                font-size: 24px;
                top:0px;
                position: sticky;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Tutorial Online</h1>
        <dl>
            <dt>HTML</dt>
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Data Elements</dd>
            <dd>Raw Text Elements</dd>
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Data Elements</dd>
            <dd>Raw Text Elements</dd>
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Data Elements</dd>
            <dd>Raw Text Elements</dd>
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Data Elements</dd>
            <dd>Raw Text Elements</dd>
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Data Elements</dd>
            <dd>Raw Text Elements</dd>
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Data Elements</dd>
            <dd>Raw Text Elements</dd>
            <dd>Void Elements</dd>
            <dd>Normal Elements</dd>
            <dd>RC Data Elements</dd>
            <dd>Raw Text Elements</dd>
            
            <dt>CSS</dt>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>
            <dd>Selectors</dd>
            <dd>Transitions</dd>
            <dd>Responsive Design</dd>

            <dt>JavaScript</dt>
            <dd>Variables</dd>
            <dd>Data TypeScript</dd>
            <dd>Operators</dd>
            <dd>Statements</dd>
            <dd>Variables</dd>
            <dd>Data TypeScript</dd>
            <dd>Operators</dd>
            <dd>Statements</dd>
            <dd>Variables</dd>
            <dd>Data TypeScript</dd>
            <dd>Operators</dd>
            <dd>Statements</dd>
            <dd>Variables</dd>
            <dd>Data TypeScript</dd>
            <dd>Operators</dd>
            <dd>Statements</dd>
            <dd>Variables</dd>
            <dd>Data TypeScript</dd>
            <dd>Operators</dd>
            <dd>Statements</dd>
        </dl>
    </body>
</html>
