<!DOCTYPE html>
<html>
<body>

<svg width="100%" height="25%">
  <circle cx="500" cy="80" r="50"
  stroke="green" stroke-width="10" fill="yellow" />

  Sorry, your browser does not support inline SVG.
</svg>

<svg width="100%" height="25%">
    <rect width="400" height="100" 
    style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
  Sorry, your browser does not support inline SVG.
  </svg>
 
  <svg width="100%" height="180">
    <rect x="50" y="20" rx="50" ry="50" width="200" height="150"
    style="fill:red;stroke:black;stroke-width:5;opacity: 0.5;" />
  Sorry, your browser does not support inline SVG.
  </svg>

  <svg width="300" height="200">
    <polygon points="100,10 40,198 190,78 10,78 160,198"
    style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
  Sorry, your browser does not support inline SVG.
  </svg>

</body>
</html>