<html>
    <head><title>Table</title></head>
    <body>
        <table border="5px">
            <caption>Weather Station</caption>
            <tr>
                <th rowspan="2">Station</th>
                <th colspan="2">Temprature</th>                
                <th rowspan="2">Humidity</th>
                <th rowspan="2">Weather</th>
            </tr>
            <tr>
                <th>Max</th>
                <th>Min</th>
            </tr>
            <tr>
                <td>USA</td>
                <td>24</td>
                <td>19</td>
                <td>60%</td>
                <td>Cloudy</td>
            </tr>
            <tr>
                <td>Germany</td>
                <td>5</td>
                <td>-1</td>
                <td>70%</td>
                <td>Rainy</td>
            </tr>
        </table>
    </body>
</html>