<html>
    <head>
    </head>
    <body>
    <table align="left" border="5" cellspacing="10" cellpadding="20"  rules="all" width="500" bgcolor="white" bordercolor="grey">
        <tr align="right">
            <td>Country</td>
            <td colspan="2" align="center">Population (In Crores)</td>
        </tr>
        <tr align="right">
            <td rowspan="3" align="right">India</td>
            <td>1998</td>
            <td>85</td>
        <tr align="right">
            <td>1999</td>
            <td>90</td>
        </tr>
        <tr align="right">
            <td>2000</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>