<html>
    <head>
    </head>
    <body>
        
    <table align="center" border="10" cellspacing="10" cellpadding="20" width="500" bgcolor="white" bordercolor="red">
        <caption align="bottom"><b><i>Table</i></b></caption>
        <tr bgcolor="green">
            <th colspan="2">First Heading</th>
            <th>Second Heading</th>
        </tr>
        <tr>
            <td rowspan="2">Two Rows</td>
            <td>First Cell</td>
            <td>second cell</td>
        </tr>
        <tr bgcolor="green">
            <td>third Cell</td>
            <td>fourth cell</td>
        </tr>
    </table>
</body>
</html>