<!DOCTYPE html>
<html>
    <head>
        <title>Products Catalog</title>
    </head>
    <body>
       <table align="center" width="100%" cellspacing="20" cellpadding="10" border="0">
          <tr bgcolor="lightgreen">
              <td colspan="2" align="center">
                  <h1>Amazon Shopping</h1>
              </td>
          </tr>
          <tr>
              <td width="200">
                <img src="../assets/images/speaker.jpg" width="200" height="200">
              </td>
              <td>
                <table width="100%" height="100" border="1">
                    <colgroup span="1" style="background-color: yellow;"></colgroup>
                    <tr>
                        <td>Name</td>
                        <td>JBL Speaker</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>4600.55</td>
                    </tr>
                </table>
              </td>
          </tr>
          <tr>
            <td width="200">
              <img src="../assets/images/shoe.jpg" width="200" height="200">
            </td>
            <td>
              <table width="100%" height="100" border="1">
                  <colgroup span="1" style="background-color: yellow;"></colgroup>
                  <tr>
                      <td>Name</td>
                      <td>Nike Casuals</td>
                  </tr>
                  <tr>
                      <td>Price</td>
                      <td>4600.55</td>
                  </tr>
              </table>
            </td>
        </tr>
        <tr>
            <td width="200">
              <img src="../assets/images/shirt.jpg" width="200" height="200">
            </td>
            <td>
              <table width="100%" height="100" border="1">
                  <colgroup span="1" style="background-color: yellow;"></colgroup>
                  <tr>
                      <td>Name</td>
                      <td>Shirt</td>
                  </tr>
                  <tr>
                      <td>Price</td>
                      <td>4600.55</td>
                  </tr>
              </table>
            </td>
        </tr>
        <tr bgcolor="lightgreen">
            <td colspan="2" align="center">
                <i>&copy; copyright 2021</i>
            </td>
        </tr>
       </table>
    </body>
</html>
