
<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header {
                background-color: grey;
                color:white;
                text-align: center;
                font-size: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            footer {
                background-color: grey;
                color:white;
                text-align: left;
                padding-top:5px;
                padding-bottom:5px;
                padding-left: 80px;
                column-count: 3;
                column-gap: 30px;                  
            }
            section {
                height:450px;                
            }
            menu{
                border: 2px solid grey;
            }        
            menu nav{
                display: flex;
                height: 50px;
                padding: 5px; 
           }
            menu nav div{
                margin-left: 50px;
                border: 2px solid grey;
                border-radius: 30px;
                width: 200px;
                height: 40px;
                text-align: center;
                background-color: grey;
                font-size: 24px;
                color: white;                               
            }
            ul{
                float:left;
                position:absolute;
                list-style: none;
                border:2px solid grey;
                width:230px;
                height: 250px;
                border-radius: 10px;
            }

            li{
                margin-left: 2px;
                margin-top: 15px;
                border: 2px solid grey;
                border-radius: 30px;
                width: 200px;
                height: 40px;
                text-align: center;
                font-size: 24px;     
            }
                    
            main{
                text-align: center;
                font-size: 25px;
                margin-left: 10px;    
            }                    

            article{
                text-align: center;  
                border: 2px solid grey;  
                padding:3px;
                background-color: grey;
                color:white; 
                margin-top:315px;   
                height: 200px;  
            }
                  
        </style>
    </head>
    <body>
        <header>
            Header of Website
        </header>
        <section>
           
            <main>
                Main Content of website                         
            </main> 
            <aside>
                Ads Here...
            </aside>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Products</li>
            </ul>
                   
        </section>
        <footer>
               <div>
                <article>&copy; Amazon copyright 2020</article>     
               </div>                                         
        </footer>
    </body>
</html>

