<!DOCTYPE html>
<html>
    <head>
        <title>Font</title>
        <link rel="stylesheet" href="../fonts/css/all.css">
        <style>
            #rating {
                background-color: green;
                color:white;
                font-weight: bold;
                padding: 4px;
                border-radius: 5px;
            }
            li {
                margin-bottom: 5px;
            }
            ul {
                margin-left: -20px;
            }
           
        </style>
    </head>
    <body>
        <table width="1000">
            <tr valign="top">
                <td>
                    <div>
                        <img src="../assets/images/mobile.jpg"> 
                    </div>
                </td>
                <td>
                    <div>
                        <div>
                           <b><font face="sans-serif" color="blue" size="5">Realme 7 (Mist Blue, 64 GB)</font></b>
                            <br>
                           <font face="arial" color="gray">
                            <span id="rating">4.3 <span class="fa fa-star"></span> </span>
                            1,73,000 Ratings & 18,000 Reviews
                           </font>
                           <br>
                           <font color="gray" face="arial">
                            <ul>
                                <li>6 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
                                <li>16.51 cm (6.5 inch) Full HD+ Display</li>
                                <li>64MP + 8MP + 2MP + 2MP | 16MP Front Camera</li>
                                <li>5000 mAh Lithium-ion Battery</li>
                                <li>MediaTek Helio G95 Processor</li>
                            </ul>
                          </font>
                         </div>
                       </div>
                </td>
                <td>
                    <div>
                        <font face="arial" size="5">
                         <b>
                             &#8377; 14,999
                         </b>
                        </font>
                        <br>
                        <font color="gray" face="arial">
                           <strike>&#8377; 17,000</strike>
                        </font>
                        <font color="green" face="arial">
                           16% Off
                        </font>
                        <br>
                        Upto <font face="arial"><b>&#8377; 13,200 </b></font> off on Exchange.
                    </div>
                </td>
            </tr>
        </table>      
    </body>
</html>
