            h2{
            background-color: coral;
            color:azure;
            text-align: center;
            }
            body{
                background-image: url(../src/speaker.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position:bottom;
               
   
            }
            .heading{
                background-color: aqua;
                color: brown;
            }
        
