<html>
    <head>
        
    </head>
    <body>
        <p style="vertical-align:baseline;text-align: center;">Upon taking the throne in 1952, Queen Elizabeth II inherited millions of subjects around the world, many of them unwilling. Today, in the British Empire’s former colonies, her death brings complicated feelings, including anger.</p>
        <p style="vertical-align:middle;text-align: justify;text-indent: 10pt;line-height: 2;">Upon taking the throne in 1952, Queen Elizabeth II inherited millions of subjects around the world, many of them unwilling. Today, in the British Empire’s former colonies, her death brings complicated feelings, including anger.</p>
        
    </body>
</html>