<!DOCTYPE html>
<html>
    <head>
        <title>Unordered List</title>
    </head>
    <body>
        <ul type="square">
            <li>Web Sever</li>
            <li>Web Site</li>
            <li>Web Page</li>
        </ul>

        <ul type="disk">
            <li>Web Sever</li>
            <li>Web Site</li>
            <li>Web Page</li>
        </ul>

        <ul type="circle">
            <li>Web Sever</li>
            <li>Web Site</li>
            <li>Web Page</li>
        </ul>
    </body>

</html>