<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <style>
          
        </style>
    </head>
    <body>
        <ul>
            <li>Web Sever
                <ul>
                    <li>IIS</li>
                    <li>Apache Tomcat</li>
                </ul>
            </li>
            <li>Web Site</li>
            <li>Web Page
                <ul type="square">
                    <li>Static Page</li>
                    <li>Dynamic Page</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
