<!DOCTYPE html>
<html>
    <head>
        <title>Layout Design</title>    
    </head>
    <body>
        <header>
            Amazon Shopping
        </header>

        <section>
            <aside>
                ads here..
            </aside>

            <article>
                <div>DEC Sale 70%</div>
                <div>Latest Updates</div>
                <div>News..</div>
            </article>

            <nav>
                <menu>
                    <div>Home</div>
                    <div>Electronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                </menu>
            </nav>

            <main>
                Year End Sale. <span>Amazon offers 50% OFF</span>. Ends on DEC - 30.
                <figure>
                    your image
                    <figcaption>Fig:1</figcaption>
                </figure>
            </main>

            <dialog open>
                Chat with HR
            </dialog>
            
        </section>

        <footer>
            <div>&copy; copyright 2020 Amazon</div>
            <div>Electronics | Footwear | Fashion | Support</div>
        </footer>

    </body>
</html>
